spring.application.name=nomPrenomClasseExamen
server.port=8089
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/assuuuuuu?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
#Logging
logging.level.root = info
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} -%level -%logger{60} %msg %n

server.servlet.context-path=/contrat
# http://localhost:8089/contrat/swagger-ui/index.html
